<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloCambio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />
    <TextView
        android:id="@+id/tvViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debes de cambiar la contraseña para continuar"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="67dp" />


    <!-- Contraseña actual -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordActual"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/tvTituloCambio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nueva contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordNueva"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/layoutPasswordActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirmar nueva contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordConfirmar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/layoutPasswordNueva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Cambiar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/layoutPasswordConfirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
